# jms

./: nbactions.xml  pom.xml
src/main/java/com/activemq/samples/jms/: MessageReceiver.java  MessageSender.java
src/main/java/com/ibm/mq/samples/jms/: JmsGet.java  JmsPut.java  JmsPutGet.java
src/main/java/com/spring/samples/jms/: Main.java
src/main/java/org/rwmckean/common/jms/: QueueConnectionFactory.java
src/main/resources/: spring-context.xml  spring-mq-context.xml
